-- MySQL dump 10.13  Distrib 5.7.14, for Linux (x86_64)
--
-- Host: localhost    Database: anwesenheit
-- ------------------------------------------------------
-- Server version	5.7.14-google-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `anwesenheit`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `anwesenheit` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `anwesenheit`;

--
-- Table structure for table `anwesenheit`
--

DROP TABLE IF EXISTS `anwesenheit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `anwesenheit` (
  `idanwesenheit` int(11) NOT NULL AUTO_INCREMENT,
  `matrikelnummer` varchar(10) NOT NULL,
  `zeit` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(60) DEFAULT NULL,
  `termin` int(8) NOT NULL,
  PRIMARY KEY (`idanwesenheit`),
  KEY `idtermin_idx` (`termin`),
  CONSTRAINT `idtermin` FOREIGN KEY (`termin`) REFERENCES `termin` (`idtermin`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anwesenheit`
--

LOCK TABLES `anwesenheit` WRITE;
/*!40000 ALTER TABLE `anwesenheit` DISABLE KEYS */;
INSERT INTO `anwesenheit` VALUES (25,'0','2018-05-30 07:30:57','Florian Schatz',36148700),(26,'103349','2018-05-30 07:31:48','Theresa ',36148700),(27,'101699','2018-05-30 07:31:50','Maximilian Holtkamp',36148700),(28,'Ecom102934','2018-05-30 07:31:51','Nina Bartkowiak',36148700),(29,'103257','2018-05-30 07:32:16','Julia M. Allers ',36148700),(30,'102966','2018-05-30 07:32:21','Sascha Tobias Kasper',36148700),(31,'Inf100291','2018-05-30 07:36:38','Pascal Heidmann',36148700),(32,'102498','2018-05-30 07:37:38','Florence',36148700),(33,'103197','2018-05-30 07:38:01','Leonie Will',36148700),(34,'xxx','2018-05-30 07:38:12','jpl',36148700),(35,'102746','2018-05-30 07:38:29','',36148700),(36,'102707','2018-05-30 07:39:16','Julian',36148700),(37,'103309','2018-05-30 07:43:00','Stefanie Warnecke',36148700),(38,'Inf100291','2018-06-06 07:32:24','Pascal Heidmann',30600000),(39,'Winf101699','2018-06-06 07:32:30','Maximilian Holtkamp',30600000),(40,'102966','2018-06-06 07:32:35','Sascha Tobias Kasper',30600000),(41,'103197','2018-06-06 07:33:00','Leonie Will',30600000),(42,'102934','2018-06-06 07:34:46','NinaBartkowiak',30600000),(43,'1337','2018-06-06 07:34:48','',30600000),(44,'102707','2018-06-06 07:35:01','Julian',30600000),(45,'Ecom102498','2018-06-06 07:35:31','Florence',30600000),(46,'103257','2018-06-06 07:35:32','Julia M. Allers',30600000),(47,'3099','2018-06-06 07:36:36','',30600000),(48,'103349','2018-06-06 07:37:22','Theresa',30600000),(49,'','2018-06-06 07:37:39','',30600000),(50,'103309','2018-06-06 07:40:00','Stefanie Warnecke',30600000),(51,'102966','2018-06-06 08:22:45','Sascha Tobias Kasper',30600000),(52,'103192','2018-06-06 08:23:00','Kathrin Gerriets',30600000),(53,'Ecom102746','2018-06-06 08:31:04','juliana hanssen',30600000),(54,'1337 test','2018-06-26 07:04:38','Nachtrag',30600000),(76,'1337','2018-07-03 09:24:06','',9783101),(77,'1337','2018-08-10 06:48:48','-',74207630),(83,'winf104444','2018-08-19 12:49:09','',36888107),(84,'winf104444','2018-08-26 09:19:11','',61685433),(85,'winf104444','2018-08-26 10:14:30','',65102008),(86,'winf104447','2018-08-26 10:14:39','',65102008),(87,'winf104447','2018-08-26 10:24:36','Bobo',61685433),(88,'winf104444','2018-09-01 05:31:19','Klaus',13118602),(89,'test','2018-09-03 09:53:12','test',45703290),(90,'21312','2018-09-03 09:53:21','test',45703290);
/*!40000 ALTER TABLE `anwesenheit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `invitecodes`
--

DROP TABLE IF EXISTS `invitecodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `invitecodes` (
  `idinvitecodes` int(11) NOT NULL AUTO_INCREMENT,
  `invitecode` varchar(64) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdBy` int(11) NOT NULL,
  `used` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idinvitecodes`),
  KEY `idusers_idx` (`createdBy`),
  CONSTRAINT `idusersinv` FOREIGN KEY (`createdBy`) REFERENCES `users` (`idusers`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `invitecodes`
--

LOCK TABLES `invitecodes` WRITE;
/*!40000 ALTER TABLE `invitecodes` DISABLE KEYS */;
INSERT INTO `invitecodes` VALUES (1,'6E98A480939E25A64C810FF30B6072B83577B0DEA24A05FC81F839EA9530CDAF','2018-06-26 17:49:20',1,1),(2,'f3c37a68996e40d7d08faf8d50125569176732c43577d4221b45f52bc5a49880','2018-06-26 18:15:46',1,0),(3,'c858ab987e8658d60054bcbbd651bd6887c10ea7b192d6f2df852a90a084df07','2018-06-26 18:23:25',1,0),(4,'5783c5ae1eb09c0405b4b74bbbd60c3604940beb1a23ad089a410672b4dc6f6b','2018-06-26 18:23:42',1,0),(5,'04568c09b21e48822285cc92651413305c83b16987a115829eaf978e3cfeb2cb','2018-06-26 18:32:58',1,1),(6,'c14a1900486d13adee9e7ef1878e5c767ff572467d27281b6bb7c49e15b192f8','2018-06-26 18:36:15',1,0);
/*!40000 ALTER TABLE `invitecodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `termin`
--

DROP TABLE IF EXISTS `termin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `termin` (
  `idtermin` int(8) NOT NULL,
  `datum` date NOT NULL,
  `startzeit` time NOT NULL,
  `endzeit` time NOT NULL,
  `veranstaltung` int(6) NOT NULL,
  `eintragenab` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idtermin`),
  KEY `idveranstaltung_idx` (`veranstaltung`),
  CONSTRAINT `idveranstaltung` FOREIGN KEY (`veranstaltung`) REFERENCES `veranstaltung` (`idveranstaltung`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `termin`
--

LOCK TABLES `termin` WRITE;
/*!40000 ALTER TABLE `termin` DISABLE KEYS */;
INSERT INTO `termin` VALUES (9783101,'2018-07-03','00:00:00','00:00:00',101010,'2018-07-03 09:23:11'),(13118602,'2018-09-01','07:30:00','07:45:00',930228,'2018-09-01 05:30:00'),(30600000,'2018-06-06','09:30:00','11:00:00',101010,'2018-06-06 08:22:19'),(36148700,'2018-05-30','09:30:00','00:00:00',101010,'2018-05-30 07:31:21'),(36888107,'2018-08-19','14:39:00','14:54:00',999999,'2018-08-19 12:39:00'),(45703290,'2018-09-03','11:51:00','12:06:00',30810,'2018-09-03 09:51:00'),(52176900,'2018-06-13','09:30:00','00:00:00',101010,'2018-06-13 07:32:37'),(55220735,'2018-09-07','11:51:00','12:06:00',30810,'2018-09-03 09:51:00'),(61685433,'2018-08-27','01:25:00','01:35:00',100271,'2018-08-26 10:23:43'),(65102008,'2018-07-15','16:02:00','16:17:00',999999,'2018-07-15 15:42:59'),(74207630,'2018-08-10','08:47:00','09:02:00',101010,'2018-08-10 06:48:27'),(80366710,'2018-08-19','15:17:00','15:32:00',999999,'2018-08-19 13:17:00');
/*!40000 ALTER TABLE `termin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `idusers` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(60) NOT NULL,
  `passwort` varchar(64) NOT NULL,
  `name` varchar(60) NOT NULL,
  `isadmin` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`idusers`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'test','9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08','Test',0),(2,'fschatz','eb3539555d2f3951e5546d4c3ca1e29cca83c612da3f5e0aea2b064d769c9393','Dr. Florian Schatz',0),(3,'admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','Admin',1),(4,'testlogin','d0864c8472c9daa528bb4cd1e68a84bff8c1dac833b512b058a32f23596cada0','Florian',0),(5,'jpltest','558849c26908f050ed0dd8f706fec6b4db3eb4395e2d452b0cd752b4b4c00492','JPL',0);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `veranstaltung`
--

DROP TABLE IF EXISTS `veranstaltung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `veranstaltung` (
  `idveranstaltung` int(6) NOT NULL,
  `vname` varchar(60) NOT NULL,
  `dozent` int(11) DEFAULT NULL,
  PRIMARY KEY (`idveranstaltung`),
  KEY `idusers_idx` (`dozent`),
  CONSTRAINT `idusers` FOREIGN KEY (`dozent`) REFERENCES `users` (`idusers`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `veranstaltung`
--

LOCK TABLES `veranstaltung` WRITE;
/*!40000 ALTER TABLE `veranstaltung` DISABLE KEYS */;
INSERT INTO `veranstaltung` VALUES (20221,'Testveranstaltung',4),(30810,'Test',5),(100271,'Sowas',1),(101010,'Seminar E-Commerce',2),(930228,'Beispiel2',1),(999999,'Beispiel',1);
/*!40000 ALTER TABLE `veranstaltung` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-20  6:53:14
